
server.port=7005

spring.application.name=ZuuleServer

eureka.client.service-Url.defaultZone=http://192.168.99.100:7001/eureka

zuul.routes.servone.url=http://192.168.99.100:9002
zuul.routes.servdb.url=http://192.168.99.100:9008

