server.port=7001

spring.application.name=eureka

eureka.client.fetch-registry=false

eureka.client.register-with-eureka=false

#This is Docker localhost given IP Adddress.
eureka.client.service-Url.defaultZone=http://192.168.99.100:7001/eureka









