server.port=9008




spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://mysqldb/bootdb   192.168.99.100

spring.datasource.url=jdbc:mysql://192.168.99.100:3306/bootdb
#spring.datasource.username=root
#spring.datasource.password=root


#spring.datasource.url=jdbc:mysql://localhost/bootdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.platform=mysql
#spring.datasource.initialization-mode=always




spring.datasource.hikari.minimumIdle=3
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.maxLifetime =2000




 #when you use locally.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

eureka.client.service-Url.defaultZone=http://192.168.99.100:7001/eureka
